name: Manual Deployment

on:
  push:
    branches:
      - tete
  workflow_dispatch:
    inputs:
        environment:
          description: 'Environment to deploy into'
          type: environment
          default: 'stg'
          required: true

jobs:
  deploy:
    name: Deploy 2 ${{ github.event.inputs.environment }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.ref }}
      - name: Deploy
        run: |
          # Add deployment commands here
          echo "Deploying branch ${{ github.event.ref }} env:${{ github.event.inputs.environment }}"

